{
  "extends": "../../../../convex-dev/tsconfig.json",
  "include": ["../../../../convex-dev/runtimeAuth.ts", "../../../../convex-dev/runtimeAuthSchema.ts", "../../../../src/auth/verified.ts"],
  "exclude": []
}
