{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "rootDir": "../../../..",
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "../../../../src/users/index.ts",
    "../../../../src/sessions/index.ts",
    "../../../../tests/unit/runtimeWorkerClient/metadata-consumers.test.ts",
    "../../../../tests/unit/runtimeWorkerClient/sessions-maintenance.test.ts"
  ],
  "exclude": []
}
