{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": { "allowJs": true, "noEmit": true, "rootDir": "../../../..", "target": "ES2021", "lib": ["ES2021", "DOM"] },
  "include": ["../../../../convex-dev/agents.ts", "../../../../convex-dev/memorySpaces.ts", "../../../../convex-dev/contexts.ts", "../../../../convex-dev/runtimeRegistryAuth.ts", "../../../../tests/unit/runtimeRegistryAuth/**/*.ts"],
  "exclude": []
}
